{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <title>JP's Brains</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;400;700&display=swap" rel="stylesheet"> 
        
        <style>
            html, body, h1 {
                margin: 0;
                padding: 0;
            }

            body {
                -webkit-transition: background-image 750ms ease-in;
                -o-transition: background-image 750ms ease-in;
                transition: background-image 750ms ease-in;
            }

            <div style="background-image:url(lucky.jpg);
            width:220px;
            height:140px;
            color:black;
            font-size:18px;
            /div>

            a {
                color: rgb(233, 161, 200);
            }

            nav ul {
                margin: 0 auto;
                display: inline-block;
            }

            header nav {
                text-align: center;
            }

            header nav ul {
                margin: 1ex;
                font-weight: lighter;
            }

            header nav a:link,
            header nav a:active,
            header nav a:hover,
            header nav a:visited {
                display: inline-block;
                color: #000;
                flex-grow: 1;
                background-color: #FFD1DC;
                margin: 1ex;
                padding: 0.4ex 1ex;
                text-align: center;
                border-radius: 1ex;
                text-decoration: none;
                -webkit-transition: background-color 300ms ease-in, color 300ms ease-in;
                -o-transition: background-color 300ms ease-in, color 300ms ease-i;
                transition: background-color 300ms ease-in, color 300ms ease-i;
            }

            header nav a:hover {
                color: #FAA1CC;
                background-color: #FFF;
            }

            section > div:nth-child(odd) {
                background-color: #FFD1DC;
            }

            header nav li {
                list-style: none;
                display: inline-block;
            }

            p  {
                text-align: center;
            }

            body {
                font-family: Heebo, sans-serif;
                background-color: #FFF1EF;
            }

            h1 {
                background-color: #FFD1DC;
                color: #323232;
                text-align: center;
            }

            .magic-button {
                position: absolute;
                border: 0;
                background-color: transparent;
                font-size: 3em;
                opacity: 0;
            }

            .magic-button.donut {
                right: 10px;
                top: 10px;   
                border-radius: 50%;  
            }

            .magic-button.cookie {
                left: 10px;
                top: 10px;
                border-radius: 50%;
                text-decoration: none;
            }

            .magic-button:hover {
                opacity: 0.8;
                -webkit-transition: opacity 300ms ease-in, color 300ms ease-in;
                -o-transition: opacity 300ms ease-in, color 300ms ease-i;
                transition: opacity 300ms ease-in, color 300ms ease-i;
            }
        </style>
    </head>

    <body>
        <section>
            <header>
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/credits/">Credits</a></li>
                        <li><a href="/employment/">Work Experience</a></li>
                        <li><a href="/projects/">Projects</a></li>
                        <li><a href="/online/">Find Me Online</a></li>
                    </ul>
                </nav>
               
            </header>

            <main>{% block main %}{% endblock main %}</main>

            <button class='magic-button donut'>🍩</button>
            <a href="/cookie/" class='magic-button cookie'>🍪</a>
        </section>

        <script>
            const button = document.getElementsByClassName('donut');
            const initialBackgroundImage = document.body.style.backgroundImage;
            // console.log("A THING");
            Array.from(button).forEach(function (button) {
                button.addEventListener('click', function () {
                    if (document.body.style.backgroundImage === initialBackgroundImage) {
                        document.body.style.backgroundImage = 'url("{% static "lucky.jpg" %}")';
                    } else {
                        document.body.style.backgroundImage = initialBackgroundImage;
                    }
                }, false);
            });
        </script>
    </body>
</html>